<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post请求"
        android:id="@+id/btn_1"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_result"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_result"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"/>
            <com.volley.NetworkImageView
                android:visibility="gone"
                android:id="@+id/img_result_network"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
